{
  "name": "@contentstack/datasync-content-store-filesystem",
  "version": "1.0.1",
  "description": "Datasync content store library - saves data in filesystem",
  "main": "./dist",
  "types": "./typings",
  "homepage": "https://www.contentstack.com/docs/guide/synchronization/contentstack-datasync",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "contentstack",
    "utility",
    "datasync"
  ],
  "scripts": {
    "clean": "rimraf dist coverage",
    "build-ts": "npm run clean && tsc",
    "watch-ts": "npm run clean && tsc -w",
    "test": "jest --coverage",
    "tslint": "npx tslint -c tslint.json 'src/**/*.ts' --fix",
    "compile": "tsc",
    "prepare": "npm run compile",
    "pretest": "npm run build-ts && rimraf _contents coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contentstack/datasync-content-store-filesystem"
  },
  "bugs": {
    "url": "https://github.com/contentstack/datasync-content-store-filesystem/issues",
    "email": "support@contentstack.com"
  },
  "author": "Contentstack LLC <support@contentstack.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "4.1.0",
    "lodash": "^4.17.15",
    "mkdirp": "0.5.1",
    "nedb": "^1.8.0",
    "rimraf": "2.6.2",
    "write-file-atomic": "^2.4.2"
  },
  "devDependencies": {
    "@types/rimraf": "2.0.2",
    "@types/jest": "^23.3.11",
    "@types/node": "^10.12.2",
    "jest": "24.8.0",
    "rimraf": "^2.6.2",
    "ts-jest": "24.0.2",
    "typescript": "^3.2.2",
    "tslint": "5.18.0"
  }
}
